<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="أفضل موقع عربي لمودات ماينكرافت بيدروك – مودات مجانية ومدفوعة">
<title>أفضل مودات ماينكرافت العربية</title>
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Cairo:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
  <div class="logo">🟩 Best Arabic Minecraft Mods</div>
  <nav>
    <a href="#featured">المميزة</a>
    <a href="#free">المجانية</a>
    <a href="#paid">المدفوعة</a>
    <a id="fbLink" href="#" target="_blank">تواصل معنا</a>
  </nav>
</header>

<section id="ads">
<div id="frame" style="width: 100%;margin: auto;position: relative; z-index: 99998;">
  <iframe data-aa='2420489' src='//acceptable.a-ads.com/2420489/?size=Adaptive'
    style='border:0; padding:0; width:70%; height:auto; overflow:hidden;display: block;margin: auto'></iframe>
</div>
</section>

<section id="featured">
<h2>⭐ المودات المميزة</h2>
<div id="featuredContainer" class="grid"></div>
</section>

<section id="free">
<h2>🧱 المودات المجانية</h2>
<div id="freeContainer" class="grid"></div>
</section>

<section id="paid">
<h2>💎 المودات المدفوعة</h2>
<p class="pay-info">طرق الدفع: Payeer – Binance – Bybit</p>
<div id="paidContainer" class="grid"></div>
</section>

<footer>
<p>© 2025 أفضل مودات ماينكرافت العربية – غير رسمي</p>
</footer>

<script src="script.js"></script>
</body>
</html>
