body{
margin:0;
font-family:'Cairo',sans-serif;
background:#1b1b1b;
color:#fff;
}
.header{
background:linear-gradient(#3c8527,#2a5e1a);
padding:15px;
display:flex;
justify-content:space-between;
align-items:center;
box-shadow:0 4px 0 #1a3d10;
}
.logo{
font-family:'Press Start 2P';
font-size:14px;
}
nav a{
color:#b6ffb6;
margin:0 10px;
text-decoration:none;
font-weight:bold;
}
section{padding:30px;}
h2{color:#7CFC00;margin-bottom:20px;}
.grid{
display:grid;
grid-template-columns:repeat(auto-fill,minmax(220px,1fr));
gap:20px;
}
.card{
background:#2b2b2b;
border:4px solid #3c8527;
padding:15px;
box-shadow:inset -4px -4px 0 #111;
transition:.2s;
}
.card:hover{transform:scale(1.05);}
.rating{color:gold;}
.pay-info{
background:#333;
padding:10px;
border-right:5px solid #3c8527;
margin-bottom:15px;
}
footer{
text-align:center;
padding:20px;
background:#111;
}
